<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Login</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=PT+Serif&display=swap" rel="stylesheet">

  <style>
        @import url("https://fonts.googleapis.com/css?family=Poppins&display=swap");
@import url("https://fonts.googleapis.com/css?family=Bree+Serif&display=swap");

    body {
      background: linear-gradient(150deg, #fb7784, #29082b);
      display: flex;
      flex-direction: column;
      height: 100vh;
      font-family: "Poppins", sans-serif;
      color:white
      
    }
   
    @media (min-width: 500px) {
     
      .btnRegistrujSe
      {
        margin-bottom: 200%;
      }
      .loginDiv {
        width: 100%;
      }
    }
    @media (max-width: 500px) {
  
    .btnPrijaviSe
    {
     width: 80%;
    }
  
    .toolbar img {
      margin: 0 16px;
      width:200%;
      margin-top: 10%;
     
      
    }
     
    
   }
    .loginDiv
    {
      display: flex;
      justify-content: center;
      background-color:white;
      width:50%;
      height: 60%;
      align-self: center;
      border-radius: 25px;
      margin-top: 10%;
      
     background-image: url("/src/slike/sDoodle.JPG");
  background-repeat: no-repeat;
  background-size: cover;

    }
    .loginDivYellow
    {
      display: flex;
      flex-direction: column;
      background:linear-gradient( #ffe187, #e89d58);
      width:85%;
      height: 85%;
      align-self: center;
      border-radius: 25px;
      margin-left: 5%;
      margin-right: 5%;
      margin-top: 5%;
      margin-bottom: 5%;
      gap: 10%;

    }
    .divLabel
    {
      align-self: center;
      margin-left: 2%;
      margin-top: 5%;
      position: relative;
    }
    input{
      width: 110%;
      border: none;
      border-radius: 20px;
      padding: 10px 0px 10px 10px;
      align-self: center;
    }
    input::placeholder {
      color: #29082b;
    }
    input:focus::placeholder {
      color: transparent;
    }
    input:focus {
      outline: none;
      box-shadow: 0px 0px 5px #29082b;
    }
    .btnPrijaviSe
    {
      background-color: #e2496a;
      color: white;
      border: none;
      border-radius: 20px;
      padding: 10px 20px;
      font-size: 16px;
      margin-left: 5%;
      box-shadow: 0px 5px 7px 0px rgba(0, 0, 0, 0.3);
    }
    .btnRegistrujSe:hover label {
      text-decoration: underline;
    }
    .toolbar {
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      height: 10%;
      display: flex;
      align-items: center;
      color: white;
      font-weight: 600;
      display: flex;
      justify-content: center;

    }
    .toolbar img {
      margin: 0 16px;
      width:10%;
      margin-top: 10%;
     
      
    }
    .meniDiv
    {
      display: flex;
      justify-content: center;
      height: 100%;
    }


  </style>

</head>
<body>
  <div class="toolbar">
    <img src="/front/src/slike/logoFinal.png">
  </div>

  <div class="meniDiv">
  <div class="loginDiv">
    <div class="loginDivYellow">
      <div class="divLabel">
        <input type="text" id="email" name="email" placeholder="Unesite email">
      </div>

      <div class="divLabel">
        <input type="password" id="password" name="password" placeholder="Unesite šifru">
      </div>

      <div style="display:flex; justify-content: center;">
        <button class="btnPrijaviSe">PRIJAVI SE</button>
      </div>

      <div class="btnRegistrujSe" style="display:flex; justify-content: center;  margin-left: 5%;">
        <label style="color:#29082b">Registruj se</label>
      </div>

    </div>
  </div>
  </div>

</body>
</html>
