<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Front</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=PT+Serif&display=swap" rel="stylesheet">

  <style>
    @media (max-width: 768px) {
     .tool-right{
      display: flex;
      flex-wrap: wrap;
      margin-right: 5%;
      justify-content: center;

     }
  }
  
    body {
      background: linear-gradient(150deg, #fb7784, #29082b);
      display: flex;
      flex-direction: column;
      height: 100vh;
      font-family: 'PT Serif', serif;
      
    }
  
    .bottom-bar {
      background: linear-gradient(to bottom, #ffe187, #e89d58);
      height: 5%;
      position: fixed;
      bottom: 0;
      left: 0;
      z-index: 1000;
      width: 100%;
    }
  
    .toolbar {
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      height: 10%;
      display: flex;
      align-items: center;
      color: white;
      font-weight: 600;
      display: flex;
      justify-content: space-between;

    }
    .tool-right
    { display: flex;
      justify-content: end;
      gap:50%;
      margin-right: 12%;
    
    }
  
    .toolbar img {
      margin: 0 16px;
      width:8%;
      float: left;
      
    }
    
    .prikaz {
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      align-items: center;
      height: 80%;
      width: 100%;
      margin-top: 4%;
    }
  
    .prikaz-levo {
  width: 40%;
  display: flex;
  flex-direction: column;
  align-items: center;
  height: 100%;
  justify-content: center;
  
  
}
  
    .prikaz-desno {
      width: 60%;
      height: 100%;
      display: flex;
    align-items: center;
  
   
    }
  
    .prikaz-desno img {
      width: 95%;
      height: auto;
    

    }
    .btntest {
  background-color: #e2496a;
  color: white;
  border: none;
  border-radius: 20px;
  padding: 10px 20px;
  font-size: 16px;
  margin-top: 20%;

}

.labelMain {
  font-weight: bold;
  color: white;
  width: 100%;
  font-size: 300%;
  
  text-align: center;
  

}
.labelDobrodosli
{
 
  color: white;
  width: 100%;
  font-size: 100%;

  text-align: center;
}
.pDobro
{
  
  color: white;
  width: 100%;
  font-size: 90%;
  text-align: center;
}
.btnLOGIN {
  background-color: #e2496a;
  color: white;
  border: none;
  border-radius: 20px;
  padding: 10px 20px;
  font-size: 90%;
 
  margin-right: 2%;

}
.labelMenu {
  color: white;
  text-decoration: dotted;
  font-size: 100%;
  margin-top: 4%;
  
}

.labelMenu:hover {
  text-decoration: underline;
}





  </style>
</head>
<body>
   

  <div class="toolbar">
    <div class="tool-left">
    <img src="/src/logoBobica4.png">
  </div>
  <div class="tool-right">
    <label class="labelMenu">PREDMETI</label>
    <label class="labelMenu">OGLASNA</label>
    <button class="btnLOGIN">LOGIN</button>
  </div>
    
  </div>
  <div class="prikaz">
    <div class="prikaz-levo">
      <label class="labelMain">Izaberry.me portal</label>
      <label class="labelDobrodosli">Dobrodošli!</label>
         <p class="pDobro">Napravljen kako bi pomogao studentima da se organizuju tokom semestra na jednostavan i efikasan način.
           Aplikacija vam pomaže u izboru izbornih predmeta, organizayiju obaveza i povezivanje sa drugim studentima 
           kako biste organizovali učenje i društvene aktivnosti. Nadamo se da će vam ovaj portal olakšati organizaciju i dovesti do 
           boljih akademskih rezultata i opšteg iskustva tokom studija!</label>
         </p>
         
      <button class="btntest">URADI TEST</button>



    </div>
    <div class="prikaz-desno">
      <img src="/src/comppic2.png">
    </div>
  </div>
  <div class="bottom-bar">
  </div>
</body>
</html>
