<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
          @import url("https://fonts.googleapis.com/css?family=Poppins&display=swap");
          @import url("https://fonts.googleapis.com/css?family=Bree+Serif&display=swap");
        body{
            background-image: url("/front/src/slike/board.jpg");
            background-repeat: no-repeat;
            font-family: "Poppins", sans-serif;
            color:white
           

        }
        .board{
            border-top: 10px solid #ffe187;
            border-left: 10px solid #ffe187;
            border-right: 10px solid #ffe187;
            border-bottom: 10px solid #ffe187;
			padding: 60px;
            height: 100%; 
        }
        html, body {
        height: 100%;
         }

       .board {
        min-height: 100%;
        }
        .toolbar{    
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      height: 10%;
      display: flex;
      align-items: center;
      color: white;
      font-weight: 600;
      display: flex;
      justify-content: end;
      margin-right: 5%;
      margin-top: 3%;

        }
        .btnDodaj {
  align-items: center;
  background-color: #e2496a;
  border: 2px solid white;
  border-radius: 20px;
  box-sizing: border-box;
  color: white;
  cursor: pointer;
  display: flex;
  font-size: 16px;
  height: 60%;
  justify-content: center;
  line-height: 24px;
  max-width: 100%;
  padding: 0 25px;
  position: relative;
  text-align: center;
  text-decoration: none;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
}

.btnDodaj:after {
  background-color: #11111140;
  border-radius: 20px;
  content: "";
  display: block;
  height: 48px;
  left: 0;
  width: 100%;
  position: absolute;
  top: -2px;
  transform: translate(8px, 8px);
  transition: transform .2s ease-out;
  z-index: -1;
}

.btnDodaj:hover:after {
  transform: translate(0, 0);
}

.btnDodaj:active {
  background-color: #e2496a;
  outline: 0;
}

.btnDodaj:hover {
  outline: 0;
}

@media (min-width: 768px) {
  .btnDodaj {
    padding: 0 40px;
  }
}

.noteMaker {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);

  background-color: transparent;
  border-radius: 20px;
  width: 50%;
  height: 50%;
  z-index: 100;
  display: flex;
  flex-direction: column;
}


.noteMaker button {
  align-items: center;
  background-color: #e2496a;
  border: 2px solid white;
  border-radius: 20px;
  color: white;
  display: flex;
  align-self: center;
  font-size: 16px;
  height: 60px;
  max-width: 100%;
  float: right;
 
}
.noteHolder{
    display: flex;
    justify-content: center;
    height: 200%;
}
.noterounded {
  background-image: url("/front/src/slike/sticky.png");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  width: max-content;
  display: flex;
  justify-content: center;
  margin-top: 1%;
}

.textArea{
    background-color: transparent;
    border:none;
    margin-top: 50%;
    width: 80%;
    height: 50%;
}



@media (min-width: 768px) {
  .noteMaker button {
    padding: 0 40px;
  }
}


  


    </style>
</head>
<body>
    <div class="board">
      <div class="toolbar">
        <button class="btnDodaj" onclick="dodajNote()">Dodaj stiker</button>
      </div>
    </div>

    <script>
  function dodajNote() {
    var noteMaker = document.createElement("div");
  noteMaker.classList.add("noteMaker");
  document.body.appendChild(noteMaker);

  var content = document.createElement("div");

  noteMaker.appendChild(content);
  
  var inputDiv=document.createElement("div");
  inputDiv.className="noteHolder"
  content.appendChild(inputDiv); 

  var inputDivDesign=document.createElement("div");
  inputDivDesign.className="noterounded";
  inputDiv.appendChild(inputDivDesign);

  var textArea = document.createElement("textarea");
  textArea.className="textArea";
  inputDivDesign.appendChild(textArea);

  var button = document.createElement("button");
  button.textContent = "Dodaj";
  button.className = "btnDodaj";

  content.appendChild(button);
}


    </script>
  </body>
</html>